server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/task_demo
spring.datasource.username=root
spring.datasource.password=Rakesh52@
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
